{
  "expo": {
    "scheme": "mamapace",
    "name": "Mamapace",
    "slug": "mamapace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mamapace-logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0F12"
    },
    "ios": {
      "icon": "./assets/mamapace-logo.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "プロフィール画像を選択するためにフォトライブラリへアクセスします。",
        "NSCameraUsageDescription": "プロフィール画像を撮影するためにカメラへアクセスします。",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kaztrigger.mamapace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mamapace-logo.png",
        "backgroundColor": "#0E0F12"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "PUSH_KEEP_TOKEN_ON_LOGOUT": true,
      "eas": {
        "projectId": "ab86b0c9-4b94-4fab-8fb6-2d52a54d042c"
      },
      
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      "expo-notifications"
    ],
    "owner": "kaztrigger"
  }
}
