{
  "expo": {
    "scheme": "mamapace",
    "name": "Mamapace",
    "slug": "mamapace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0F12"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0F12"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SUPABASE_URL": "https://xxnslcwktufssamircxf.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bnNsY3drdHVmc3NhbWlyY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzMzMDIsImV4cCI6MjA3MDE0OTMwMn0.sBQxs6L0-mDDqdqzK0gQmk-lDcDQ-l5IztdA5tUo3JM"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
